.CompactCard {
  cursor: pointer;
  margin: 7.5px;
  font-family: $Roboto;
  font-size: 14px;
  display: flex;

  img {
    width: 168px;
    height: 94px;
    margin-right: 8px;
  }
  // -> a , .metadata , .menu
  .details {
    @include fc(0, 0);
    position: relative;
    justify-content: space-between;
    column-gap: 10px;

    // -> .video_title, .channel_name, .video_metadata
    .metadata {
      @include fc(0, 0);
      flex-direction: column;
      gap: 2px;

      .video_title {
        @include t-e;
        color: #030303;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 6px;
        max-height: 40px;
      }

      .video_metadata {
        color: #606060;

        .tooltip {
          background: #666666;
          opacity: 0.9;
          position: absolute;
          color: #fefefe;
          padding: 9px 7px;
          border-radius: 2px;
          font-size: 13px;
          // left: 40px;
          left: 10%;
          top: -5%;
          opacity: 0;
          transition: all 0.25s;
        }
        .channel_name {
          display: block;
          margin-bottom: 5px;
          width: max-content;
          &:hover {
            color: #030303;
            & + .tooltip {
              opacity: 1;
            }
          }
        }
        &_views::after {
          content: "•";
          margin: 0 4px;
        }
      }
    }

    .menu {
      cursor: pointer;
      fill: rgb(144, 144, 144);
      opacity: 0;
      height: 30px;
      width: 30px;
    }
  }

  &:hover .menu {
    opacity: 1;
  }
}
