.App {
  display: grid;
  overflow: hidden;

  grid-template-areas:
    "navbar navbar"
    "sidebar content";

  .content {
    background: #f9f9f9;
    margin-top: 48px;
    grid-area: content;
    padding: 16px;
    padding-top: 24px;
    padding-right: 28px;
    height: calc(100vh - 48px);
    width: 100vw;
    overflow-y: scroll;

    /* width */
    &::-webkit-scrollbar {
      width: 5px;
    }
    /* Track */
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px #ddd;
      border-radius: 10px;
    }
    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.4);
      border-radius: 10px;
    }
  }
}

.app-alert {
  font-size: 14px;
  font-weight: 500;
  .Toastify .Toastify__toast-container .Toastify__toast .Toastify__toast-body {
    font-family: Roboto;
  }
}
