{
  "name": "ultimate-react-boilerplate",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@tippyjs/react": "^4.2.6",
    "axios": "^0.24.0",
    "clx": "^1.0.0",
    "connected-react-router": "^6.9.2",
    "framer-motion": "^4.1.17",
    "node-sass": "^4.14.1",
    "react": "^16.14.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.14.0",
    "react-hook-form": "^7.22.5",
    "react-icons": "^2.2.7",
    "react-motion": "^0.5.2",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.6",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "3.4.1",
    "react-toastify": "^8.1.0",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "reselect": "^4.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start -- --env.NODE_ENV=development",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "npx eslint --fix src"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "BP",
  "main": "index.js",
  "devDependencies": {
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-simple-import-sort": "^7.0.0"
  },
  "keywords": [
    "react",
    "scss",
    "boilerplate",
    "redux",
    "thunk"
  ],
  "author": "Aman Ansari",
  "license": "MIT"
}
