.Navbar_center {
  @include fc(1, 0);
  justify-content: space-between;
  min-height: 100%;
  flex: 0 1 728px;
  min-width: 0;

  .searchbox {
    margin-left: 40px;
    flex: 1px;

    form {
      @include fc(0, 0);
      flex: 1;
      //for microphone's width
      margin-right: 40px;

      .search-input {
        @include fc();
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 2px #eee;
        padding: 4.5px 6px;
        border-right: none;
        border-radius: 2px 0 0 2px;
        margin-left: 1px;
        width: 100%;
        // width: 83.2%;

        input {
          height: 24px;
          font-size: 16px;
          opacity: 0.9;
          width: 100%;
          max-width: 100%;
          height: 100%;
          margin-left: 4px;
          border: none;
          color: rgb(17, 17, 17);
          padding-bottom: 1.5px;
          flex: 1;
          outline: none;
          box-shadow: none;
        }
      }

      button {
        cursor: pointer;
        width: 65px;
        border: 1px solid #d3d3d3;
        background-color: #f8f8f8;
        border-radius: 0 2px 2px 0;
        margin: 0;
        // text-align: center;
        padding: 1px 6px;
        padding-top: 2px;
        svg {
          fill: #333333;
          width: 20px;
          height: 20px;
          opacity: 0.6;
        }
      }
    }
  }
}
