.Navbar_left {
  @include fc(1, 0);
  .ham {
    line-height: 0;
    border-radius: 50%;
    cursor: pointer;
    &:hover {
      background: #6060603a;
    }
    svg {
      font-size: 0;
      width: 40px;
      height: 40px;
      padding: 8px;
      fill: rgb(96, 96, 96);
    }
  }
  .logo {
    user-select: none;
    @media screen and (min-width: 876px) {
      width: 129px;
    }
    position: relative;
    line-height: 1;
    margin: 2px 3px 0 16px;
    @media screen and (max-width: 656px) {
      margin: 2px 3px 0 4px;
    }
    #country-code-icon {
      position: absolute;
      font-weight: 100;
      color: rgb(96, 96, 96);
      margin-left: 2px;
      margin-top: 1px;
    }
    svg {
      width: 80px;
      height: 24px;
    }
  }
}
