.Navbar_right {
  @include fc(1, 0);
  min-height: 100%;
  min-width: 225px;

  &_buttons {
    justify-content: flex-end;
    display: flex;
    flex: 1;
    margin-top: 1px;
    button {
      padding: 0;
      cursor: pointer;

      svg {
        border-radius: 50%;
        // need ripple effect
        transition: all 0.5s;
        &:hover {
          background: #ccc;
        }
      }
    }
    svg {
      margin-right: 8px;
      padding: 8px;
      width: 40px;
      height: 40px;
      fill: #606060;
    }
    .avatar {
      display: block;
      margin: 0 8px;
      padding: 6px;
      // margin-top: 1px;
      cursor: pointer;
      img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
      }
    }
    .navbar-notification {
      position: relative;

      &-count {
        position: absolute;
        top: 6px;
        left: 22px;
        background: #c00;
        color: white;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        line-height: 18px;
        font-size: 10px;
        text-align: center;
        cursor: pointer;
      }
    }

    // unauthenticated state
    .signin-btn {
      font-size: 14px;
      font-weight: 500;
      color: rgb(6, 95, 212);
      text-transform: uppercase;
      cursor: pointer;

      padding: 5px 11px;
      @include fc(1, 1);
      border: 1px solid rgb(6, 95, 212);
      border-radius: 2px;

      svg {
        padding: 0;
      }

      span:last-of-type {
        margin-left: 8px;
      }
    }

    .ProfileTooltipContent {
      width: 300px;
      display: flex;
      flex-direction: column;

      &_header {
        border-bottom: 0.5px solid rgba(#606060, 0.2);
        padding: 16px;
        display: flex;
        gap: 16px;
        &_img > img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
        &_info {
          font-size: 16px;
          .name {
            line-height: 22px;
            font-weight: 500;
          }

          .email {
            font-size: 14px;
            line-height: 20px;
          }

          .googleAccount {
            margin-top: 8px;
            font-size: 14px;
            line-height: 20px;
            color: rgb(6, 95, 212);
          }
        }
      }
    }

    .VideoTooltipContent,
    .ProfileTooltipContent {
      &_body {
        padding: 8px 0px;
      }
      border: 0.5px solid rgba(#606060, 0.2);
      border-top: none;
      .SidebarItem {
        @include fc(1, 0); // justify-content: space-between;
        cursor: pointer;
        width: 100%;
        min-height: 40px;
        padding-left: 16px;
        padding-right: 36px;

        &:focus {
          background: #e0e0e0;
          &:hover {
            background: #d5d5d5;
          }
        }
        &:hover {
          background: #f2f2f2;
          &:focus {
            background: #e0e0e0;
          }
        }

        &.active {
          background: #e5e5e5;
          &:hover {
            background: #c9c9c9;
          }
        }

        .leftIcon svg {
          width: 24px !important;
          height: 24px;
          padding: 0;
          margin-right: 16px;
        }
      }
    }
  }
}
