.Signin {
  //   padding: 80px;
  @include fc;
  text-align: center;
  flex-direction: column;

  form {
    display: flex;
    flex-direction: column;
    width: 500px;
    gap: 20px;
    margin: 0 auto;
    margin-bottom: 20px;

    & > h1 {
      font-size: 28px;
      font-weight: 500;
    }

    input {
      font-size: 18px;
      font-weight: 500;
      padding: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      font-size: 18px;
      font-weight: 400;
      padding: 15px;
      border-radius: 50px;
      cursor: pointer;
      color: white;
      text-transform: uppercase;

      background-image: linear-gradient(
        135deg,
        rgb(255, 30, 0) 0px,
        rgb(243, 107, 58) 100%
      );
    }
  }

  &__footer {
    font-size: 16px;

    button {
      cursor: pointer;
      padding: 0;
      color: #ff0000;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
