.MiniSidebar {
  grid-area: sidebar;
  margin-top: 60px;
  width: 72px;
  background-color: #fff;

  .SidebarList {
    .SidebarItem {
      @include fc(1, 0);
      flex-direction: column;
      padding: 16px 0 14px;

      .leftIcon {
        fill: #606060;
        margin-bottom: 4px;
      }
      .text {
        color: #606060;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4rem;
      }
    }
  }
}
