.Sidebar {
  background-color: #fff;

  height: 100%;
  grid-area: sidebar;
  overflow: auto;
  overflow-x: hidden;

  width: 240px;
  z-index: 300;

  @include down-query(1190px) {
    position: fixed;
    top: 0;
    left: 0;
  }

  &_header {
    @include fc(1, 0);

    margin-bottom: 12px;
    height: 56px;
    padding: 0 16px;

    .ham {
      line-height: 0;
      border-radius: 50%;
      cursor: pointer;
      &:hover {
        background: #6060603a;
      }
      svg {
        font-size: 0;
        width: 40px;
        height: 40px;
        padding: 8px;
        fill: rgb(96, 96, 96);
      }
    }
    .logo {
      user-select: none;
      @media screen and (min-width: 876px) {
        width: 129px;
      }
      position: relative;
      line-height: 1;
      margin: 2px 3px 0 16px;
      @media screen and (max-width: 656px) {
        margin: 2px 3px 0 4px;
      }
      #country-code-icon {
        position: absolute;
        font-weight: 100;
        color: rgb(96, 96, 96);
        margin-left: 2px;
        margin-top: 1px;
      }
      svg {
        width: 80px;
        height: 24px;
      }
    }

    @media screen and (max-width: 656px) {
      padding: 0 8px;
    }

    @include down-query(1350px) {
    }
  }

  // height: calc(100vh - 60px);

  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-thumb {
    height: 56px;
    background: rgb(180, 178, 178);
    // background: var(--yt-opalescence-grey-opacity-lighten-3);
  }

  .SidebarList {
    display: flex;
    flex-direction: column;

    &::after {
      content: "";
      width: 100%;
      background: #e5e5e5;
      height: 1px;
      margin-top: 12px;
      margin-bottom: 12px;
    }
  }

  .SidebarItem {
    @include fc(1, 0); // justify-content: space-between;
    padding: 0 24px;
    width: 240px;
    // min-height: 48px;
    min-height: 40px;
    min-width: 0;
    color: #030303;
    font-size: 1.4rem;
    &:focus {
      background: #e0e0e0;
      &:hover {
        background: #d5d5d5;
      }
    }
    &:hover {
      background: #f2f2f2;
      &:focus {
        background: #e0e0e0;
      }
    }
    // should be a class i think
    &.active {
      background: #e5e5e5;
      &:hover {
        background: #c9c9c9;
      }
    }

    .activated {
      // background: ;
    }

    .leftIcon {
      svg {
        margin-top: 2px;
        // fill: red;
        width: 24px !important;
        height: 24px;
      }
      margin-right: 24px;
      fill: #606060;
    }
    .rightIcon {
    }
    .text {
      font-weight: 400;
      &.active {
        font-weight: 500;
      }
      line-height: 1.8rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      flex: 1;
    }
  }
}

.sidebar-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  width: 100vw;
  height: 100vh;
  background: #00000080;

  opacity: 0;
  z-index: -900;
  transition: opacity 0.2s;

  @include down-query(1350px) {
    &.active {
      opacity: 1;
      z-index: 200;
    }
  }
}
